<!DOCTYPE html>
<html>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .ap-title {
            margin-bottom: 70px;
        }
        .ap-loading {
            display: block;
            width: 100px;
            height: 100px;
            background-color: transparent;
            display: block;
            border-radius: 100%;
            position: relative;
            border: 10px solid #C3002F;
            border-color: transparent transparent transparent red;
            animation: rotate 1s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <body>
        <h1 class="ap-title">Angular Preview</h1>
        <span class="ap-loading"></span>
    </body>
</html>